<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ConsoleProgressbar</Title>
    <Authors>lasi</Authors>
    <Company />
    <Description>A console progressbar easy to use and very customizable</Description>
    <PackageProjectUrl>https://github.com/Cromoray/ConsoleProgressbar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cromoray/ConsoleProgressbar</RepositoryUrl>
    <PackageTags>console;progressbar;customizable</PackageTags>
    <PackageId>$(Authors).$(AssemblyName)</PackageId>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>
</Project>